# Application
spring.application.name=authService
server.port=8085

# Database
spring.datasource.url=${env.JDBC_URL}
spring.jpa.database-platform=${env.JDBC_DIALECT}
spring.datasource.driver-class-name=${env.JDBC_DRIVER}
spring.datasource.username=${env.JDBC_USERNAME}
spring.datasource.password=${env.JDBC_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Custom
spring.custom.secret_salt_key=${env.AUTH_SECRET}
